web/wsdls/DOLService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://dol.com/" xmlns:tns="http://dol.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addSkillToPosition" nillable="true" type="tns:addSkillToPosition"/>

  <xs:element name="addSkillToPositionResponse" nillable="true" type="tns:addSkillToPositionResponse"/>

  <xs:element name="dropSkillFromOccupation" nillable="true" type="tns:dropSkillFromOccupation"/>

  <xs:element name="dropSkillFromOccupationResponse" nillable="true" type="tns:dropSkillFromOccupationResponse"/>

  <xs:element name="getAllOccupations" type="tns:getAllOccupations"/>

  <xs:element name="getAllOccupationsResponse" type="tns:getAllOccupationsResponse"/>

  <xs:element name="getAllSkills" type="tns:getAllSkills"/>

  <xs:element name="getAllSkillsResponse" type="tns:getAllSkillsResponse"/>

  <xs:element name="getOccupationFromSkill" nillable="true" type="tns:getOccupationsFromSkill"/>

  <xs:element name="getOccupationFromSkillResponse" nillable="true" type="tns:getOccupationsFromSkillResponse"/>

  <xs:element name="getOccupationsByType" nillable="true" type="tns:getOccupationsByType"/>

  <xs:element name="getOccupationsByTypeResponse" nillable="true" type="tns:getOccupationsByTypeResponse"/>

  <xs:element name="getSkillsByType" nillable="true" type="tns:getSkillsByType"/>

  <xs:element name="getSkillsByTypeResponse" nillable="true" type="tns:getSkillsByTypeResponse"/>

  <xs:element name="getSkillsFromPosition" nillable="true" type="tns:getSkillsFromPosition"/>

  <xs:element name="getSkillsFromPositionResponse" nillable="true" type="tns:getSkillsFromPositionResponse"/>

  <xs:complexType name="getOccupationsByType">
    <xs:sequence>
      <xs:element name="skillType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOccupationsByTypeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:occupation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="occupation">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="occupationID" type="xs:int" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSkillsByType">
    <xs:sequence>
      <xs:element name="skillType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSkillsByTypeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:skill" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="skill">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="level" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="skillID" type="xs:int" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dropSkillFromOccupation">
    <xs:sequence>
      <xs:element name="occupationID" type="xs:int" minOccurs="0"/>
      <xs:element name="skillID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dropSkillFromOccupationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addSkillToPosition">
    <xs:sequence>
      <xs:element name="occupationID" type="xs:int" minOccurs="0"/>
      <xs:element name="skillID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addSkillToPositionResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllSkills">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllSkillsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:skill" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSkillsFromPosition">
    <xs:sequence>
      <xs:element name="occupationID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSkillsFromPositionResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:skill" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOccupationsFromSkill">
    <xs:sequence>
      <xs:element name="skillID" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOccupationsFromSkillResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:occupation" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllOccupations">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllOccupationsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:occupation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

